## 1.1 Startup Profile

### 1.1.1 Descripción de la Startup

**Equilibria** es una empresa emergente del sector tecnológico dedicada a desarrollar soluciones innovadoras para la gestión financiera en entornos de convivencia. Su producto principal, **Budgetly**, está diseñado para facilitar la organización y distribución equitativa de los gastos compartidos del hogar, considerando los ingresos de cada miembro.  

A través de un sistema digital automatizado, claro y accesible, Budgetly fomenta la responsabilidad económica, la comunicación eficaz y la adecuada gestión del presupuesto común, reduciendo conflictos y fortaleciendo una cultura de colaboración dentro del hogar.

**Título:** Budgetly  

**Misión:** Brindar un manejo eficiente de las finanzas compartidas mediante una aplicación digital que distribuye los gastos de forma proporcional a los ingresos de cada integrante, fomentando la equidad, la claridad y una convivencia armoniosa.  

**Visión:** Convertirse en la plataforma líder en la gestión financiera compartida en los hogares, reconocida por empoderar a las personas para tomar decisiones económicas justas, responsables y colaborativas.  

**Principios:** Transparencia, justicia y colaboración.  


### 1.1.2 Perfiles de integrantes del equipo

| Integrante | Descripción Personal | Conocimientos Técnicos |
|------------|----------------------|-------------------------|
|            |                      |                         |
|            |                      |                         |
|            |                      |                         |
|            |                      |                         |
|            |                      |                         |



## 1.2. Solution Profile

**Budgelty**, producto desarrollado por **Equilibria**, es una aplicación digital diseñada para facilitar la distribución equitativa de los gastos del hogar entre sus miembros, considerando los ingresos personales de cada individuo. La plataforma calcula automáticamente el aporte correspondiente de cada integrante, basándose en su situación económica, y garantiza así una distribución justa de los gastos compartidos como alquiler, servicios esenciales y alimentos.  

Los usuarios pueden registrar sus ingresos, conocer cuánto deben contribuir y monitorear sus pagos, mientras que la persona responsable de la gestión del hogar obtiene una visión integral del proceso. Además, Harmonix ofrece monitoreo en tiempo real, informes mensuales claros y alertas de pagos pendientes.  

Con una interfaz intuitiva y accesible, la aplicación no solo simplifica la gestión de las finanzas, sino que también promueve la transparencia, la confianza y la cooperación entre los integrantes del hogar, reduciendo posibles conflictos y asegurando un manejo económico eficaz y equilibrado.  

### 1.2.1. Antecedentes y Problemática

La metodología **5W y 2H** es un recurso utilizado para analizar la causa fundamental de un problema, error o discrepancia en los sistemas. Esta metodología, promovida por Toyota, constituye un pilar del Sistema de Producción Toyota (TPS). Según Taichii Ohno, permite comprender con claridad los problemas y facilita la implementación de acciones correctivas o preventivas (Palko et al., 2015). Asimismo, es un enfoque adaptable que puede aplicarse en diversos tipos de organizaciones, convirtiéndose en una herramienta valiosa para la resolución de disputas y la optimización de procesos.  


---

### What – ¿Cuál es la dificultad?

La cuestión central se encuentra en la ausencia de una repartición equitativa de los gastos en hogares con ingresos desiguales. Esto origina contribuciones desiguales que producen tensiones y posibles disputas entre los miembros, especialmente cuando se intenta repartir los gastos sin tener en cuenta la situación económica de cada individuo.

**¿Cuál es el vínculo con la persona mencionada?**  
El sistema tiene como objetivo que cada miembro pueda observar su contribución correspondiente y cumplir con ella de forma equitativa. El responsable del hogar asume la tarea de supervisar el proceso y asegurar la igualdad en las aportaciones.

---

### When – ¿Cuándo ocurre el inconveniente?

La dificultad aparece principalmente en los momentos en que se deben pagar las facturas del hogar, las cuales suelen ser mensuales. Al repartir los gastos sin un cálculo justo, las discrepancias en los ingresos se hacen visibles y provocan problemas.

**¿Cuándo emplea el consumidor el artículo?**  
El producto se utiliza cada vez que se incurre en un gasto compartido, como servicios, alquiler, alimentos o compras en general. Al concluir cada mes, los usuarios pueden revisar el estado de los pagos efectuados y las deudas por saldar.

---

### Where – ¿Dónde ocurre?

**¿En qué lugar se encuentra el cliente al utilizar el producto?**  
El cliente suele estar en su casa o en cualquier lugar con conexión a Internet, ya sea mediante un dispositivo móvil o una computadora.

**¿Hacia dónde se encamina?**  
El usuario ingresa al panel principal de la aplicación para examinar en detalle los gastos, las contribuciones que debe efectuar y los pagos pendientes.

**¿Cuál es el origen del problema?**  
El conflicto se origina en el hogar, cuando es necesario dividir los gastos compartidos (como luz, agua, alimentos, alquiler, etc.) y no se dispone de un método que permita realizar esta división de manera equitativa y proporcional.

---

### Why – ¿Por qué ocurre?

La razón principal es la falta de un sistema claro y justo que facilite el cálculo de las contribuciones conforme a los ingresos de cada individuo. La ausencia de proporcionalidad provoca que algunos paguen más de lo que les corresponde y otros menos, generando descontento y disputas.

---

### Who – ¿Quiénes están involucrados?

**¿Quiénes están involucrados?**  
Los actores principales son los integrantes del hogar que comparten los costos, así como el encargado de gestionar dichos gastos.

**¿A quiénes les ocurre el problema?**  
Afecta a todas las personas que conviven y comparten responsabilidades financieras: familias, parejas o compañeros de vivienda con distintos niveles de ingresos.

**¿Quién hará uso de esto?**  
Todos los integrantes del hogar, ya que cada uno podrá revisar su aporte proporcional. El representante será responsable de planificar y supervisar la adecuada distribución de los gastos.

---

### How - ¿Cómo ocurre el problema?

#### ¿Cómo ocurre el problema?

La dificultad surge al momento de repartir los gastos compartidos (alquiler, servicios básicos, alimentos, entre otros) sin considerar un criterio proporcional a los ingresos de cada miembro, lo que provoca aportes desiguales.

#### ¿En qué condiciones los clientes usan nuestro producto?

Los usuarios recurrirán al producto cuando deseen calcular su aporte proporcional en los gastos del hogar o revisar cuánto han abonado y qué parte aún tienen pendiente de acuerdo con sus ingresos. Asimismo, podrán emplearlo para llevar un control más ordenado de las finanzas compartidas.

#### ¿Qué llevará a la persona a usar nuestro producto?

La persona recurrirá al producto ante la necesidad de dividir los gastos del hogar de manera justa, la falta de claridad en las aportaciones o el interés por prevenir conflictos financieros dentro de la convivencia. Del mismo modo, si desean consultar los montos pendientes de forma clara y en tiempo real, el sistema funcionará como una herramienta práctica.

<p align="center"><strong>Representación de costo promedio de errores en cálculos manuales - 2020</strong></p>
<p align="center">
  <img src="https://imgur.com/x2N1egQ.png" alt="Gráfico de errores manuales" width="500">
</p>
<p align="center">Fernando Blanco P. (2020). Gráfico de LDL – ESTADÍSTICA VISUAL (VIII). Gráficos con barras de error: manual de usuario – Lima, 2020</p>
<p align="center"><em>Figura: Representación visual del costo promedio de errores manuales.</em></p>

---

### How much - ¿Cúanto?

#### ¿Cuánto impacta en la convivencia y las finanzas no dividir equitativamente los gastos?

Genera tensiones, discusiones y desequilibrios económicos dentro del hogar, mientras que con el producto se logra transparencia, justicia en las aportaciones y una mejor organización financiera compartida.



## 1.2.2 Lean UX Process

El Lean UX se define como un proceso en el que varios colaboradores trabajan juntos de manera continua y repetitiva, centrado en la experimentación y el aprendizaje constante. A diferencia de los métodos convencionales, este enfoque no se centra en la creación de una documentación detallada, sino que enfatiza la elaboración de prototipos y la ejecución de pruebas rápidas. Estas pruebas se realizan con usuarios auténticos y en situaciones específicas, lo que facilita la validación de hipótesis y la realización de cambios en el producto basados en la evidencia recopilada. Su propósito esencial es minimizar el desperdicio de recursos y optimizar la eficiencia en el ciclo de desarrollo, facilitando que los equipos de diseño y desarrollo puedan adaptarse con mayor agilidad a las demandas y expectativas de los usuarios (Gothelf & Seiden, 2013).

### 1.2.2.1 Lean UX Problem Statements

El producto **Budgetly** busca optimizar la forma en que los hogares administran sus finanzas compartidas, promoviendo una gestión más equitativa, transparente y colaborativa. Su objetivo actual es ofrecer una experiencia digital que fortalezca la convivencia económica y fomente la corresponsabilidad en los gastos del hogar. Además, pretende consolidarse como una alternativa moderna frente a los métodos tradicionales de registro manual, aportando simplicidad y justicia financiera.

En la actualidad, los miembros de un mismo hogar enfrentan dificultades constantes al intentar dividir los gastos de manera justa. La mayoría de las herramientas disponibles —como hojas de cálculo o aplicaciones genéricas de finanzas personales— solo realizan divisiones matemáticas simples, sin considerar los ingresos reales de cada integrante. Esto genera tensiones, desconfianza y una sensación de inequidad que afecta la organización económica familiar, y limita el potencial de herramientas existentes para resolver esta problemática.  
Desde la perspectiva del negocio, esta situación representa una brecha en el mercado, pues existe una alta demanda de soluciones que ofrezcan transparencia y cálculo proporcional adaptado a la realidad de cada usuario.

**Desde la perspectiva del usuario**, la principal frustración radica en la falta de herramientas que reflejen su realidad económica y distribuyan los gastos de manera proporcional. Esta carencia genera desmotivación, conflictos domésticos y desconfianza hacia los métodos actuales. Los usuarios buscan una solución que les brinde seguridad, claridad y equilibrio al gestionar sus aportes financieros, sin necesidad de procesos técnicos o complicados.

Se requiere una mejora que permita gestionar los gastos compartidos del hogar de forma proporcional a los ingresos de cada integrante, con mecanismos que promuevan la transparencia y la comunicación económica. Esta mejora debe ser intuitiva, accesible y adaptable, de manera que incentive la colaboración y la responsabilidad financiera conjunta sin imponer procesos complejos.  
La solicitud de mejora se enfoca en alcanzar una experiencia más equitativa, donde cada usuario tenga visibilidad sobre las finanzas del grupo y confianza en la distribución automática de los aportes.

La oportunidad radica en un mercado con carencia de herramientas centradas en la equidad doméstica y la planificación financiera colectiva. **Harmonix** busca aprovechar esta brecha al ofrecer un enfoque innovador que combina tecnología, usabilidad y justicia financiera.  
Entre las principales restricciones se encuentran el nivel de alfabetización digital de los usuarios, la confianza en los cálculos automáticos y el acceso limitado a recursos tecnológicos en determinados hogares.

### 1.2.2.2 Lean UX Assumptions

**Business Outcomes**

Creemos que existe una necesidad significativa en los hogares modernos de contar con una herramienta digital que permita administrar los gastos compartidos de manera justa y transparente.  
El propósito del proyecto es mejorar la convivencia, la confianza y la organización financiera entre los integrantes del hogar.

Asumimos que la automatización en el cálculo proporcional de aportes según los ingresos permitirá reducir los conflictos y facilitar la toma de decisiones económicas.  
Si esta suposición resulta incorrecta, es probable que los usuarios no perciban valor en el producto y abandonen su uso en las primeras semanas.

El modelo de negocio se basará en una versión gratuita con funciones básicas y una versión premium con características avanzadas, como análisis histórico, exportación de datos y personalización de reglas.  
Consideramos que la propuesta de valor diferencial frente a la competencia (aplicaciones de gestión financiera o hojas de cálculo) radica en su enfoque colaborativo y equitativo, orientado a la justicia financiera y la transparencia.

Nuestro mayor riesgo se encuentra en la desconfianza hacia los cálculos automáticos o en la resistencia al cambio de los usuarios acostumbrados a métodos tradicionales.  
Para afrontarlo, se priorizará una interfaz sencilla, explicaciones visuales de los cálculos y asistencia personalizada durante el uso inicial.

**User Outcomes**

¿Quién será el usuario que utilizaremos?  
Integrantes de un mismo hogar (parejas, familias, compañeros de vivienda) que desean administrar las finanzas conjuntas de manera justa, clara y cooperativa.

¿En qué parte de su vida se integra nuestro producto?  
En la organización y administración de los gastos mensuales compartidos, particularmente al repartir gastos fundamentales como alquiler, servicios, alimentación o metas comunes. Harmonix se convierte en un recurso habitual para facilitar la toma de decisiones económicas equitativas.

¿Cuáles son los inconvenientes de nuestro producto y de qué manera se pueden solucionar?  
**Situación:** Ausencia de dedicación o fallos en la anotación de ingresos y gastos.  
**Solución:** Incorporar comprobaciones básicas, alertas automáticas y un sistema de recompensas por cumplimiento colectivo.

¿Cómo y en qué momento se utiliza nuestro producto?  
Se utiliza de manera continua y en cooperación:  
- Al inicio y cierre de cada mes, para organizar y evaluar las contribuciones.  
- Durante transacciones significativas (alquiler, servicios, adquisiciones).  
- En cualquier momento, para consultar la situación de las finanzas compartidas.

¿Qué inconvenientes podría tener nuestro producto?  
Podría existir resistencia al cambio en hogares con rutinas establecidas. Para abordar esto, Harmonix ofrecerá:  
- Migración sencilla de datos anteriores.  
- Beneficios inmediatos desde el primer uso (claridad, ahorro de tiempo y disminución de discusiones).

¿Cuáles son las características más significativas?  
- Cálculo automático proporcional a los ingresos  
- Informes visuales y detallados sobre gastos y aportes  
- Tablero de control para el representante doméstico  
- Registro histórico de transacciones  
- Notificaciones de vencimiento y alertas  
- Establecimiento de metas de ahorro y objetivos conjuntos  
- Protección de datos y confidencialidad  
- Experiencia accesible, cooperativa y práctica

### 1.2.2.3 Lean UX Hypothesis Statements

**Hipótesis 1 – Distribución equitativa de gastos**  
Creemos que automatizar la asignación de contribuciones según los ingresos individuales aumentará la equidad y reducirá los conflictos financieros.  
**Consideraremos que hemos alcanzado el éxito cuando** el **70 % de los usuarios** manifieste una **disminución en las discusiones por dinero** y una **mayor satisfacción con la gestión financiera** durante los primeros tres meses.

**Hipótesis 2 – Transparencia y control del representante del hogar**  
Suponemos que al ofrecer reportes automáticos y alertas visuales, el representante del hogar logrará fortalecer la transparencia y el cumplimiento de pagos.  
**Consideraremos que hemos alcanzado el éxito cuando** el número de **pagos atrasados se reduzca en un 50 %**, y el **60 % de los hogares** utilice activamente el panel de control.

**Hipótesis 3 – Adopción y facilidad de uso**  
Creemos que una interfaz intuitiva y adaptable incrementará la adopción del sistema incluso entre usuarios con poca experiencia digital.  
**Consideraremos que hemos alcanzado el éxito cuando** el **80 % de los usuarios** complete el registro y uso básico sin requerir asistencia técnica.

**Hipótesis 4 – Cultura de ahorro cooperativo**  
Consideramos que introducir metas de ahorro compartidas fomentará la planificación y cooperación económica familiar.  
**Consideraremos que hemos alcanzado el éxito cuando** al menos el **50 % de los hogares** cree y mantenga una **meta de ahorro en común** durante los primeros dos meses.

### 1.2.2.4 Lean UX Canvas

<img src="../images/canvax mejorado4.png" alt="Lean UX Canvas" width="100%">

---

## 1.3 Segmentos objetivo

### Segmento objetivo 1: Personas del hogar

**Aspectos demográficos**  
- Sexo: Masculino y femenino  
- Edad: 18 – 65 años  
- Nivel socioeconómico: Clases A, B y C (alta, media-alta y media)  
- Estado civil: Solteros, casados, convivientes, parejas, compañeros de cuarto

**Aspectos geográficos**  
- Nacionalidad: Peruana  
- Zona geográfica: Urbana y suburbana  
- Departamento: Lima Metropolitana y principales ciudades del país

**Aspectos psicográficos**  
- Buscan una forma justa y equitativa de compartir gastos del hogar (alquiler, servicios, alimentación, etc.)  
- Están interesados en herramientas que brinden transparencia y simplicidad en la gestión de las finanzas  
- Se preocupan por mantener un equilibrio financiero entre los miembros del hogar, asegurando que cada uno aporte de acuerdo a sus ingresos  
- Tienen un estilo de vida basado en la convivencia y la corresponsabilidad, por lo que valoran soluciones que reduzcan discusiones y simplifiquen la organización de pagos

---

### Segmento objetivo 2: Representante del hogar

**Aspectos demográficos**  
- Sexo: Masculino y femenino  
- Edad: 25 – 50 años  
- Nivel socioeconómico: Clases A, B y C (alta, media-alta y media)  
- Estado civil: Casados, convivientes, parejas con hijos o personas encargadas de la administración financiera del hogar

**Aspectos geográficos**  
- Nacionalidad: Peruana  
- Zona geográfica: Urbana y suburbana  
- Departamento: Lima Metropolitana y principales ciudades del país

**Aspectos psicográficos**  
- Son responsables de la planificación y control de los gastos familiares, buscando asegurar la equidad entre los integrantes  
- Muestran interés en herramientas digitales que permitan monitorear y organizar finanzas de manera práctica  
- Buscan evitar conflictos financieros dentro del hogar mediante claridad y control en los aportes de cada miembro  
- Están comprometidos con la eficiencia en la gestión de recursos y valoran soluciones que distribuyan gastos de manera proporcional y transparente
